# JavaAmazonProductAdvertisingClient

./: .classpath  .gitignore  .project  AMAZON_README.html  LICENSE.txt  NOTICE.txt  README  build.xml  sample.properties
src/com/evocatus/amazonclient/: AmazonClient.java  ItemLookupSample.java  SignedRequestsHelper.java
