
# Your AWS Access Key ID, as taken from the AWS Your Account page.
AWS_ACCESS_KEY_ID=

# Your AWS Secret Key corresponding to the above ID, as taken from the AWS
# Your Account page. 
AWS_SECRET_KEY=

# Your AWS Associate Tag
AWS_ASSOCIATE_TAG=